<!DOCTYPE html>
<html>
    <head>
        <title>SID SRIRAM</title>
        <h1 style="font-size:500%; text-align:center; color: lightblue">SID SRIRAM</h1>
        <header style="text-align:center; font-family: 'Courier New', Courier, monospace; color: lightblue;"><em><b>AN INSPIRATION</b></em></header>
        <style>
            body {
              background-image: url('sid2.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
            .myDiv {
                border: 5px outset grey;
                background-color: whitesmoke;    
                text-align: left;
                background: rgba(26, 23, 202, 0.5);
            }
            mark { 
                background-color: black;
                color: lightblue;
            }
            </style>
    </head>
    <body style bgcolor="#34568B";>
       <div class="myDiv"> 
        <h2 style="font-family: 'Courier New', Courier, monospace; color: lightblue;">ABOUT SID </h2>
           <p style="font-family: 'Courier New', Courier, monospace; color: lightblue;"><i>
                    Sid Sriram was born in Chennai, Tamil Nadu, India to Tamil family.<br>
                    He moved with his parents to California when he was a year old, and he grew up in Fremont.<br>
                    His musical skills were nurtured by his mother, Latha Sriram, a Carnatic music teacher in the San Francisco Bay Area.<br>
                    He started learning Carnatic music since he was 3 years old.<br>
                    He simultaneously started picking up R&B.<br>
                    After graduating from Mission San Jose High School in 2008, he joined the Berklee College of Music and graduated in music production and engineering.<br>    
                </i>
           </p>
        <h2 style="font-family: 'Courier New', Courier, monospace; color: lightblue;">SID'S BIODATA</h2>
        <img src="E:\VS code\sid3.jpg" alt="Sid" style="float: centre; width="200" height="300">
        <p style="font-family: 'Courier New', Courier, monospace; color: lightblue;"><i>
            Birth name	: Sidharth Sriram<br>
            Born	    : 19 May 1990 (age 31),Chennai, Tamil Nadu, India<br>
            Origin	    : Indian<br>
            Genres	    : R&B, Carnatic<br>
            Occupation  : Carnatic musicianMusic producerPlayback singer<br>
            </i>
        </p>
        <h2 style="font-family: 'Courier New', Courier, monospace; color: lightblue;">SOME OF MY FAV SID SRIRAM SONGS</h2>
        <img src="E:\VS code\sid4.jpg" alt="Sid" style="float: right; width="200" height="300">
        <ul>
            <li><a style="color: lightblue;" href="https://youtu.be/rpIlP6pI8fo" target="_blank">MARUVAARTHAI</a></li>
            <li><a style="color: lightblue;" href="https://youtu.be/FysV6XnDlQk" target="_blank">KANNAANA KANNEY</a></li>
            <li><a style="color: lightblue;" href="https://youtu.be/gB1gPmtDohY" target="_blank">THAARAME THAARAME</a></li>
            <li><a style="color: lightblue;" href="https://youtu.be/jFWsj_QT0G8" target="_blank">UNNA NENACHU</a></li>
            <li><a style="color: lightblue;" href="https://www.youtube.com/watch?v=N5pP7k7qppE" target="_blank">VISIRI</a>
            <li><a style="color: lightblue;" href="https://www.youtube.com/watch?v=auBq_Z6zWSE" target="_blank">MOTHER SONG</a></li>
            <li><a style="color: lightblue;" href="https://www.youtube.com/watch?v=KMocA8G_puU" target="_blank">MAATE VINADHUNGA</a></li>
            <li><a style="color: lightblue;" href="https://www.youtube.com/watch?v=Vbu44JdN12s" target="_blank">KALAAVATHI</a></li>
            <li><a style="color: lightblue;" href="https://www.youtube.com/watch?v=cC8AmhPUJPA" target="_blank">INKEM INKEM</a></li>
            <li><a style="color: lightblue;" href="https://www.youtube.com/watch?v=ATElufr0OiE" target="_blank">MUDHAL NEE MUDIVUM NEE</a></li>
        </ul>
        <p style="font-family: 'Courier New', Courier, monospace; color: lightblue;">
        <h2 style="font-family: 'Courier New', Courier, monospace; color: lightblue;">SOME OF SID'S COLLECTION</h2>
           <a style="color: lightblue;" href="https://www.youtube.com/watch?v=X-Ilp8QNNfQ&list=PLSCmyLelw4LY7HbnW4rxqnDM09vD7at4-">SID SRIRAM TAMIL SONGS</a><br>
           <a style="color: lightblue;" href="https://www.youtube.com/watch?v=-JjKqi3z19Y&list=PLSCmyLelw4LZAihNfO_qKz9EuDuu4jcZZ">SID SRIRAM TELUGU SONGS</a><br>
           <a style="color: lightblue;" href="https://www.youtube.com/watch?v=ZbwnKmX0ygc&list=PLSCmyLelw4Lak7XwxxrGW3auH5tX2LZOf">SID SRIRAM MALAYALAM SONGS</a><br>
        </p>
        </div>
        <br>
        <h1 style="font-family: 'Courier New', Courier, monospace; color: lightblue;"><mark>SOME OF OTHER HITS BY SID HERE!!!</mark> </h1><br>
        <iframe width="297" height="158" src="https://www.youtube.com/embed/PiL5UTTTrxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="297" height="158" src="https://www.youtube.com/embed/5IEbR79kBPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="297" height="158" src="https://www.youtube.com/embed/9pWrJM5nkl4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="297" height="158" src="https://www.youtube.com/embed/Thf60JU8E98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="297" height="158" src="https://www.youtube.com/embed/s20GxxYUhfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body> 
</html>
